denove-io/src/test/resources/kvtml/kvoctrain.dtd

<!ELEMENT kvtml         (lesson?, e*)>
<!ATTLIST kvtml generator  CDATA  #REQUIRED
                title      CDATA  #REQUIRED>

<!ELEMENT lesson          (desc*)>

<!ELEMENT desc            (#PCDATA)>
<!ATTLIST desc    no      CDATA #IMPLIED>

<!ELEMENT e               (o, t+)>
<!ATTLIST e       lm      CDATA #IMPLIED>

<!ELEMENT o               (#PCDATA)>
<!ATTLIST o       l       CDATA  #IMPLIED
                  d       CDATA  #IMPLIED>

<!ELEMENT t              (#PCDATA)>
<!ATTLIST t       l       CDATA  #IMPLIED
                  g       CDATA #IMPLIED                  
                  d       CDATA  #IMPLIED
                  c       CDATA #IMPLIED
                  r       CDATA  #IMPLIED>
                
<!ENTITY  ouml  "">
<!ENTITY  Ouml  "">
<!ENTITY  uuml  "">
<!ENTITY  Uuml  "">
<!ENTITY  auml  "">
<!ENTITY  Auml  "">
<!ENTITY  szlig "">
